{
    "name": "hireremotely",
    "private": true,
    "version": "0.0.0",
    "description": "Find the best remote tech jobs",
    "dependencies": {
        "sails": "0.9.8",
        "grunt": "0.4.1",
        "sails-mongo": "0.9.6",
        "nodemailer": "0.6.0",
        "bcryptjs": "0.7.10",
        "stripe": "2.3.4",
        "sails-disk": "~0.9.0",
        "ejs": "0.8.4",
        "moment": "2.5.1",
        "sails-mandrill": "0.0.5",
        "optimist": "0.3.4"
    },
    "scripts": {
        "start": "node app.js",
        "debug": "node debug app.js"
    },
    "main": "app.js",
    "repository": "",
    "author": "",
    "license": ""
}